{
  "version": 2,
  "rewrites": [
    {
      "source": "/webapp",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/hourly_check",
      "schedule": "0 * * * *"
    }
  ]
}
